<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femto Films</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- MyCSS -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Police d'écriture -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">

  <style>

    .project-item {
      overflow: visible;
      transition: transform 0.3s;
    }

    .project-image {
      width: 100%;
      height: auto;
      transition: transform 0.4s ease;
    }

    .project-item:hover .project-image {
      transform: scale(1.03);
    }

    .project-info {
      padding: 0.75rem;
      text-align: left;
      transform: translateY(0);
      transition: transform 0.4s ease, scale 0.4s ease;
    }

    .project-item:hover .project-info {
      transform: translateY(8px) scale(1.03);
    }

    .project-title {
      font-weight: bold;
      margin-bottom: 0.25rem;
      font-family: 'Red Rose', sans-serif;
      font-size: 1.5rem ;
      color: #DB185C;
    }

    .project-meta {
      font-size: 0.9rem;
      color: seashell;
    }
  </style>

</head>
<body>

  <div id="navbar-container"></div>


    <div class="container py-5">
      <div class="row g-4" id="projects-container"></div>
    </div>
    

    <script src="/js/item_fiction.js"></script>
    <script src="/js/render_item_fiction.js"></script>
    <script src="/js/include_navbar.js"></script>

</body>
</html>
